{
  "expo": {
    "sdkVersion": "53.0.0",
    "name": "NovaNews",
    "slug": "nova-news",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "novanews",
    "userInterfaceStyle": "automatic",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "extra": { "newsApiKey": "006454cfe65e49efa1e9e9b72052ec56" },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    }
  }
}
